<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1 class="zagolovok">Food construct</h1>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="#aboutus">О нас</a></li>
                    <li><a href="#">Собрать ланч</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li><a href="#telnum">Контакты</a></li>
                </ul>
            </nav>
        </div>

        
    </header>
    
    <main class="main">
        <img src="food.png" alt="photo">
        <section class="section"> 
            <h2 id="aboutus" class="compinf">О нас</h2>
            <p class="abouttext">Food construct - доставка бизнес ланчей в Москве. Мы привезем вам горячую, вкусную еду в любую точку города к назначеному времени.</p>
    </section>

    <section class="section1">
        <h2 class="compinf">Преимущества Food cunstruct</h2>
        <ul>
            <li>Привозим обед к назначеному времени без опозданий</li>
            <li>Надежно упаковываем блюда в удобные контейнеры бесплатно </li>
            <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
    </ul>
    </section>
</main>
    <section class="section2">
        <h2 class="compinf">Топ-5 популярных блюд</h2>
        <table class="table">
            <tr>
                <td></td>
                <td>Название</td>
                <td>Кол-во заказов в неделю</td>
                <td>Цена</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Лазанья</td>
                <td>185</td>
                <td>385р</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Том Ям с криветками</td>
                <td>161</td>
                <td>365р</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Норвержский суп</td>
                <td>144</td>
                <td>270р</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Жареная картошка с грибами</td>
                <td>132</td>
                <td>150р</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Котлеты с пюре</td>
                <td>128</td>
                <td>225р</td>
            </tr>
        </table>
    </section>
    <footer class="footer">
        <div class="container">
            <p id="telnum">Позвоните нам +7-800-888-88-88</p>
        </div>
    </footer>
    
</body>
</html>